# turkcell-telco-crm-microservices-mvp

./: .gitignore  CQRS.md  DEPLOYMENT.md  FRONTEND.md  OBSERVABILITY.md  OPENAPI.md  README.md  SAGA.md  TODO  docker-compose.yml  pom.xml  telco-crm-microservices-mvp 2026-05-18 pmt 19.42.59.docx  telco_crm_postman_collection.json
bff-server/: pom.xml
billing-service/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/turkcell/commonlib/cache/: RestPage.java
common-lib/src/main/java/com/turkcell/commonlib/cqrs/: Command.java  CommandHandler.java  CqrsAutoConfiguration.java  Mediator.java  Query.java  QueryHandler.java  SpringMediator.java
common-lib/src/main/java/com/turkcell/commonlib/cqrs/pipeline/: LoggingBehavior.java  NotLoggableRequest.java  PipelineBehavior.java  RequestHandlerDelegate.java
common-lib/src/main/java/com/turkcell/commonlib/dto/: ApiResponse.java
common-lib/src/main/java/com/turkcell/commonlib/event/: OrderPlacedEvent.java
common-lib/src/main/java/com/turkcell/commonlib/exception/: BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
common-lib/src/main/java/com/turkcell/commonlib/openapi/: CommonOpenApiAutoConfiguration.java
common-lib/src/main/java/com/turkcell/commonlib/saga/: ActivateSubscriptionCommand.java  ChargeInvoiceCommand.java  ChargePaymentCommand.java  InvoiceGenerated.java  InvoicePaid.java  InvoicePaymentFailed.java  MsisdnReleased.java  MsisdnReservationFailed.java  MsisdnReserved.java  OrderCancelled.java  OrderConfirmed.java  OverageRecorded.java  PaymentCompleted.java  PaymentFailed.java  PaymentRefunded.java  QuotaThresholdReached.java  RefundPaymentCommand.java  ReleaseMsisdnCommand.java  ReserveMsisdnCommand.java  SagaHeaders.java  SagaTopics.java  SubscriptionActivated.java  SubscriptionActivationFailed.java  SubscriptionReactivated.java  SubscriptionSuspended.java  SubscriptionTerminated.java  TicketOpened.java
common-lib/src/main/java/com/turkcell/commonlib/security/: AccessDeniedExceptionHandler.java  KeycloakRealmRoleConverter.java  ResourceServerSecurityAutoConfiguration.java
common-lib/src/main/java/com/turkcell/commonlib/web/: CommonWebAutoConfiguration.java
common-lib/src/test/java/com/turkcell/commonlib/cqrs/: SpringMediatorTest.java
config-server/: pom.xml
customer-service/: pom.xml
deploy/helm/telco-crm/: values-minikube.yaml  values.yaml
deploy/k8s/demo-infra/: postgres.yaml
docker/keycloak/: telco-crm-realm.json
eureka-server/: pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.vitest.json  vite.config.ts
frontend/e2e/: auth.setup.ts  customers.spec.ts  smoke.spec.ts
frontend/scripts/: generate-api.mjs
frontend/src/: App.tsx  main.tsx
frontend/src/api/: types.ts
frontend/src/auth/: RequireRole.test.tsx  RequireRole.tsx  login.ts  useAuth.test.tsx  useAuth.ts
frontend/src/components/: CustomerSelect.test.tsx  CustomerSelect.tsx  PageStub.tsx  ShortId.test.tsx  ShortId.tsx
frontend/src/lib/: apiError.ts  (+5 more)
gateway-server/: pom.xml
identity-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/turkcell/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/turkcell/orderservice/application/features/order/command/cancel/: CancelOrderCommand.java  CancelOrderCommandHandler.java
order-service/src/main/java/com/turkcell/orderservice/application/features/order/command/place/: PlaceOrderCommand.java  PlaceOrderCommandHandler.java
order-service/src/main/java/com/turkcell/orderservice/application/features/order/mapper/: OrderMapper.java
order-service/src/main/java/com/turkcell/orderservice/application/features/order/query/get/: GetOrderQuery.java  GetOrderQueryHandler.java
order-service/src/main/java/com/turkcell/orderservice/application/features/order/query/list/: ListOrdersQuery.java  ListOrdersQueryHandler.java
order-service/src/main/java/com/turkcell/orderservice/application/features/order/rule/: OrderBusinessRules.java
order-service/src/main/java/com/turkcell/orderservice/client/: CustomerClient.java  CustomerClientFallbackFactory.java  ProductCatalogClient.java  ProductCatalogClientFallbackFactory.java
order-service/src/main/java/com/turkcell/orderservice/client/dto/: CustomerEnvelope.java  TariffEnvelope.java
order-service/src/main/java/com/turkcell/orderservice/config/: FeignClientConfig.java  Resilience4jConfig.java
order-service/src/main/java/com/turkcell/orderservice/controller/: OrderController.java
order-service/src/main/java/com/turkcell/orderservice/dto/: CancelOrderRequest.java  CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/turkcell/orderservice/entity/: Order.java  OrderItem.java  OutboxEvent.java  OutboxStatus.java  ProcessedEvent.java  SagaState.java
order-service/src/main/java/com/turkcell/orderservice/exception/: InvalidOrderException.java
order-service/src/main/java/com/turkcell/orderservice/polling/: OutboxPoller.java
order-service/src/main/java/com/turkcell/orderservice/repository/: OrderRepository.java  OutboxRepository.java  ProcessedEventRepository.java  SagaStateRepository.java
order-service/src/main/java/com/turkcell/orderservice/saga/: OrderSagaOrchestrator.java  OrderStatus.java  OutboxWriter.java  SagaContext.java  SagaReplyConsumer.java  SagaSteps.java  SagaTimeoutScheduler.java
order-service/src/main/java/com/turkcell/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__outbox_columns.sql  V3__saga_outbox_routing.sql
order-service/src/test/java/com/turkcell/orderservice/saga/: OrderSagaIntegrationTest.java
payment-service/: pom.xml
product-catalog-service/: pom.xml
scripts/: k8s-demo-up.sh
subscription-service/: pom.xml
ticket-service/: pom.xml
usage-service/: pom.xml
(+343 files in other folders)
