<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>com.turkcell</groupId>
  <artifactId>telco-crm-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Telco CRM Platform</name>

  <modules>
    <module>common-lib</module>
    <module>config-server</module>
    <module>eureka-server</module>
    <module>gateway-server</module>
    <module>bff-server</module>
    <module>identity-service</module>
    <module>customer-service</module>
    <module>product-catalog-service</module>
    <module>order-service</module>
    <module>subscription-service</module>
    <module>usage-service</module>
    <module>billing-service</module>
    <module>payment-service</module>
    <module>notification-service</module>
    <module>ticket-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2025.1.1</spring-cloud.version>
    <springdoc-openapi.version>3.0.3</springdoc-openapi.version>
    <!-- BOM disinda kalan tek observability bagimliligi: Loki logback appender. -->
    <loki-logback.version>1.6.0</loki-logback.version>
    <!-- Fatura PDF (G6, FR-23) - yalnizca billing-service kullanir. -->
    <openpdf.version>2.0.3</openpdf.version>
    <jacoco.version>0.8.12</jacoco.version>
    <!-- Boot 4 BOM'u testcontainers surumlerini yonetmiyor. 2.x zorunlu:
         Docker Engine 29 eski API'yi reddediyor (1.x'in docker-java'si 400 aliyor). -->
    <testcontainers.version>2.0.5</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-bom</artifactId>
        <version>${springdoc-openapi.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ============================================================= -->
    <!-- Observability (3 ayak) - TUM modullere ortak.                 -->
    <!-- Metrics: actuator (yukarida) + Prometheus registry (scrape)   -->
    <!-- Traces:  spring-boot-starter-opentelemetry                     -->
    <!--          (SB4'te tracing autoconfig AYRI modul: bu starter     -->
    <!--           micrometer-tracing-opentelemetry + opentelemetry     -->
    <!--           autoconfig + OTLP exporter'i birlikte getirir.       -->
    <!--           Tek basina micrometer-tracing-bridge-otel YETMEZ.)   -->
    <!-- Logs:    loki4j logback appender (logback-spring.xml ile)      -->
    <!-- Surumler spring-boot-dependencies BOM'undan gelir (loki4j haric).-->
    <!-- ============================================================= -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-opentelemetry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.loki4j</groupId>
      <artifactId>loki-logback-appender</artifactId>
      <version>${loki-logback.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Kod kapsami (Faz 3): her modulde jacoco.exec + verify'da HTML/XML rapor
           (target/site/jacoco). Esik (coverage gate) kapsam buyudukce eklenecek;
           simdilik olcum/gorunurluk amacli. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
