<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.turkcell</groupId>
    <artifactId>telco-crm-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-lib</artifactId>
  <packaging>jar</packaging>
  <name>Common Library</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Paylasilan resource-server guvenligi (KeycloakRealmRoleConverter + filter chain).
         optional=true: tuketici servislere transitif gecmez, her servis kendi pom'unda
         starter'i ekler; auto-config @ConditionalOnClass ile yalnizca o zaman aktiflesir. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- RestPage<T> icin Page/PageImpl/PageRequest (spring-data). -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- OpenAPI ortak metadata/security config'i icin. optional=true:
         yalnizca Springdoc eklenen servislerde auto-config aktiflesir. -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-common</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- CQRS mediator framework'unu (proxy-aware handler cozumu + @Cacheable SpEL)
         izole dogrulamak icin. Sadece test scope. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
